<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Boootstrap</title>
</head>

<style>
    .custom-opacity-10 {
        background-color: rgba(0, 0, 0, 0.1);
    }

    .custom-opacity-30 {
        background-color: rgba(0, 0, 0, 0.3);
    }

    .custom-opacity-70 {
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
    }
    .custom-opacity-60 {
        background-color: rgba(0, 0, 0, 0.6);
        color: white;
    }

    .custom-opacity-90 {
        background-color: rgba(0, 0, 0, 0.9);
    }
    .custom-opacity-5 {
        background-color: rgba(0, 0, 0, 0.05);
    }

    .custom-opacity-15 {
        background-color: rgba(0, 0, 0, 0.15);
    }

    .custom-opacity-20 {
        background-color: rgba(0, 0, 0, 0.2);
    }

    .custom-opacity-40 {
        background-color: rgba(0, 0, 0, 0.4);
    }
    .custom-opacity-2 {
        background-color: rgba(0, 0, 0, 0.02);
    }

    .custom-opacity-3 {
        background-color: rgba(0, 0, 0, 0.03);
    }

    .custom-opacity-4 {
        background-color: rgba(0, 0, 0, 0.04);
    }
    .custom-opacity-80 {
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
    }
    .custom-opacity-22 {
        background-color: rgba(0, 0, 0, 0.22);
    }
</style>




<body>

    <div class="container">
        
        <div class="row">
            <div>Para pantallas MD:</div>
            
            
            <div class="col-md-12 custom-opacity-22 text-center">CABECERA</div>

        </div>
        <div class="row">
            
            <div class="col-md-4 custom-opacity-30 text-center">F1</div>
            <div class="col-md-4 bg-black bg-opacity-50 text-center">F1</div>
            <div class="col-md-4 custom-opacity-30 text-center">F1 </div>
           

        </div>
        <div class="row">
            
            <div class="col-md-2 custom-opacity-40 text-center">F2</div>
            <div class="col-md-2 bg-black bg-opacity-50 text-center">F2</div>
            <div class="col-md-2 custom-opacity-40 text-center">F2 </div>
            <div class="col-md-2 custom-opacity-40 text-center">F2</div>
            <div class="col-md-2 bg-black bg-opacity-50 text-center">F2</div>
            <div class="col-md-2 custom-opacity-40 text-center">F2 </div>
           

        </div>
        <br>
        <DIV>Para pantallas SM:</DIV>

        <div class="row">
            
            
            
            <div class="col-sm-12 custom-opacity-22 text-center"> <h4>CABECERA</h4></div>

        </div>

        <div class="row">
            
            <div class="col-sm-12 custom-opacity-30 text-center"><h4>F1</h4></div>
            <div class="col-sm-12 bg-black bg-opacity-50 text-center"><h4>F1</h4></div>
            <div class="col-sm-12 custom-opacity-30 text-center"><h4>F1</h4> </div>
            <div class="col-sm-4 custom-opacity-40 text-center"><h4>F2</h4></div>
            <div class="col-sm-4 bg-black bg-opacity-50 text-center"><h4>F2</h4></div>
            <div class="col-sm-4 custom-opacity-40 text-center"><h4>F2</h4> </div>
            <div class="col-sm-4 custom-opacity-40 text-center"><h4>F2</h4></div>
            <div class="col-sm-4 bg-black bg-opacity-50 text-center"><h4>F2</h4></div>
            <div class="col-sm-4 custom-opacity-40 text-center"><h4>F2</h4> </div>
           

        </div>


      
    </div>
    
</body>
</html>