<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Boootstrap</title>
</head>

<style>
    .custom-opacity-10 {
        background-color: rgba(0, 0, 0, 0.1);
    }

    .custom-opacity-30 {
        background-color: rgba(0, 0, 0, 0.3);
    }

    .custom-opacity-70 {
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
    }
    .custom-opacity-60 {
        background-color: rgba(0, 0, 0, 0.6);
        color: white;
    }

    .custom-opacity-90 {
        background-color: rgba(0, 0, 0, 0.9);
    }
    .custom-opacity-5 {
        background-color: rgba(0, 0, 0, 0.05);
    }

    .custom-opacity-15 {
        background-color: rgba(0, 0, 0, 0.15);
    }

    .custom-opacity-20 {
        background-color: rgba(0, 0, 0, 0.2);
    }

    .custom-opacity-40 {
        background-color: rgba(0, 0, 0, 0.4);
    }
    .custom-opacity-2 {
        background-color: rgba(0, 0, 0, 0.02);
    }

    .custom-opacity-3 {
        background-color: rgba(0, 0, 0, 0.03);
    }

    .custom-opacity-4 {
        background-color: rgba(0, 0, 0, 0.04);
    }
    .custom-opacity-80 {
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
    }
    .custom-opacity-22 {
        background-color: rgba(0, 0, 0, 0.22);
    }
</style>




<body>

    <div class="container">
        
        <div class="row">
            
            
            <div class="col-sm-12 custom-opacity-22 text-center">CABECERA</div>

        </div>
        <div class="row">
            
            <div class="col-sm-5 bg-black bg-opacity-25 text-center">F1 - COL 1</div>
            <div class="col-sm-2 custom-opacity-40 text-center">F1 - COL 2</div>
            <div class="col-sm-5 bg-black bg-opacity-25 text-center">F1 - COL 3</div>
           

        </div>
        <div class="row">
            
            <div class="col-sm-4 custom-opacity-30 text-center">F2 - COL 1</div>
            <div class="col-sm-4 bg-black bg-opacity-50 text-center">F2 - COL 2</div>
            <div class="col-sm-4 custom-opacity-30 text-center">F2 - COL 3</div>
           

        </div>
        <div class="row">
            
            <div class="col-sm-3 custom-opacity-40 text-center">F3 - COL 1</div>
            <div class="col-sm-6 custom-opacity-60 text-center">F3 - COL 2</div>
            <div class="col-sm-3 custom-opacity-40 text-center">F3 - COL 3</div>
           

        </div>
        <div class="row">
            
            <div class="col-sm-2 bg-black bg-opacity-50 text-center">F4 - COL 1</div>
            <div class="col-sm-8 custom-opacity-70 text-center">F4 - COL 2</div>
            <div class="col-sm-2 bg-black bg-opacity-50 text-center">F4 - COL 3</div>
           

        </div>
        <div class="row">
            <div class="col-sm-1 custom-opacity-60 text-center">F5-COL1</div>
            <div class="col-sm-4 custom-opacity-80 text-center">F5 - COL 2</div>
            <div class="col-sm-2 custom-opacity-40 text-center">F5 - COL 3</div>
            <div class="col-sm-4 custom-opacity-80 text-center">F5 - COL 4</div>
            <div class="col-sm-1 custom-opacity-60 text-center">F5-COL5</div>
        </div>


    </div>
    
</body>
</html>